int drawable icon 0x7f020000
int id LED 0x7f060000
int id SeekBar 0x7f060007
int id btn1 0x7f060003
int id btn2 0x7f060005
int id but1 0x7f060002
int id but2 0x7f060004
int id button 0x7f060001
int id seek 0x7f060006
int layout main 0x7f030000
int string LED_but 0x7f050005
int string LED_text 0x7f050000
int string app_name 0x7f050003
int string but1_but 0x7f050006
int string but1_text 0x7f050001
int string but2_but 0x7f050007
int string but2_text 0x7f050002
int string seek_but 0x7f050008
int string seek_text 0x7f050004
int xml accessory_filter 0x7f040000
