int drawable icon 0x7f020000
int id Analog_Bar 0x7f06000b
int id Analog_Txt 0x7f06000a
int id Heat_Bar 0x7f060009
int id Heat_Txt 0x7f060007
int id LED_Btn 0x7f060001
int id LED_Txt 0x7f060000
int id Lamp_Btn 0x7f060003
int id Lamp_Txt 0x7f060002
int id PWM_Txt 0x7f060008
int id Smell_Btn 0x7f060005
int id Smell_Txt 0x7f060004
int id tableRow1 0x7f060006
int layout main 0x7f030000
int string Analog_Bar 0x7f05000b
int string Analog_Txt 0x7f05000a
int string Heat_Bar 0x7f050008
int string Heat_Txt 0x7f050007
int string LED_Btn 0x7f050002
int string LED_Txt 0x7f050001
int string Lamp_Btn 0x7f050004
int string Lamp_Txt 0x7f050003
int string PWM_Txt 0x7f050009
int string Smell_Btn 0x7f050006
int string Smell_Txt 0x7f050005
int string app_name 0x7f050000
int xml accessory_filter 0x7f040000
