<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LED_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LED_Txt" />

    <ToggleButton
        android:id="@+id/LED_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LED_Btn"
        android:textOff="LED Off"
        android:textOn="LED On" >

    </ToggleButton>

    <TextView
        android:id="@+id/Lamp_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lamp_Txt" />

    <ToggleButton
        android:id="@+id/Lamp_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lamp_Btn" 
        android:textOff="Lamp Off"
        android:textOn="Lamp On" >
    </ToggleButton>

    <TextView
        android:id="@+id/Smell_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Smell_Txt" />

    <ToggleButton
        android:id="@+id/Smell_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Smell_Btn" 
        android:textOff="Smell Off"
        android:textOn="Smell On" >
    </ToggleButton>

    <TextView
        android:id="@+id/Heat_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Heat_Txt" />
    
    <SeekBar
        android:id="@+id/Heat_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Heat_Bar" />
    
    <TextView
        android:id="@+id/Analog_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Analog_Txt" />
    
    <SeekBar
        android:id="@+id/Analog_Bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:max="100"
        android:progress="0"
        android:text="@string/Analog_Bar" />
        

</LinearLayout>