<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LED_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/LED_Txt" />

    <ToggleButton
        android:id="@+id/LED_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LED_Btn"
        android:textOff="LED Off"
        android:textOn="LED On" >

    </ToggleButton>

    <TextView
        android:id="@+id/Lamp_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lamp_Txt" />

    <ToggleButton
        android:id="@+id/Lamp_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lamp_Btn" 
        android:textOff="Lamp Off"
        android:textOn="Lamp On" >
    </ToggleButton>

    <TextView
        android:id="@+id/Smell_Txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Smell_Txt" />

    <ToggleButton
        android:id="@+id/Smell_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Smell_Btn" 
        android:textOff="Smell Off"
        android:textOn="Smell On" >
    </ToggleButton>

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Heat_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/Heat_Txt" />

				<TextView
				    android:id="@+id/PWM_Txt"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:layout_toRightOf="@+id/Heat_Txt"
				    android:text="@string/PWM_Txt" />

				<SeekBar
				    android:id="@+id/Heat_Bar"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@id/PWM_Txt"
				    android:text="@string/Heat_Bar" />
				
	</RelativeLayout>

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/Analog_Txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:text="@string/Analog_Txt" />
	    
	     <TextView
	         android:id="@+id/Analog_Value"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/Analog_Txt"
	         android:text="@string/Analog_Value" />
	    
	    <SeekBar
	        android:id="@+id/Analog_Bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/Analog_Txt"
	        android:clickable="false"
	        android:indeterminate="false"
	        android:longClickable="false"
	        android:max="100"
	        android:progress="0"
	        android:text="@string/Analog_Bar" />
	  
	  </RelativeLayout>
	  
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/Vibrator_Txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="30dp"
	        android:text="@string/Vibrator_Txt" />
	    
	     <TextView
	         android:id="@+id/Vibrator_Value"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/Vibrator_Txt"
	         android:text="@string/Vibrator_Value" />
	    
	    <SeekBar
	        android:id="@+id/Vibrator_Bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/Vibrator_Txt"
	        android:clickable="false"
	        android:indeterminate="false"
	        android:longClickable="false"
	        android:max="100"
	        android:progress="0"
	        android:text="@string/Vibrator_Bar" />
	  
	  </RelativeLayout>

</LinearLayout>